void setup() {
  // put your setup code here, to run once:
    pinMode(13,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
    int a[9] = {1, 1, 1, 0, 0, 0, 1, 1, 1};
    for(int i = 0; i < 9; i++)
    {
        if(a[i] == 1)
        {
            digitalWrite(13, HIGH);
            delay(250);
            digitalWrite(13, LOW);
            delay(200);
        }
        if(a[i] == 0)
        {
            digitalWrite(13, HIGH);
            delay(1000);
            digitalWrite(13, LOW);
            delay(200);
        }
    }
    delay(500);
}
